# -*- makefile -*-


kernel.bin: DEFINES = -DUSERPROG -DFILESYS -DVM

#kernel.bin: DEFINES += -DDEBUG1 # for userprog/syscall.c
#kernel.bin: DEFINES += -DDEBUG2 # for userprog/exception.c
#kernel.bin: DEFINES += -DDEBUG3 # for filesys/filesys.c
#kernel.bin: DEFINES += -DDEBUG4 # for filesys/file.c

KERNEL_SUBDIRS = threads devices lib lib/kernel userprog filesys vm
# KERNEL_SUBDIRS += vm

TEST_SUBDIRS = tests/userprog tests/filesys/base tests/filesys/extended tests/vm
# TEST_SUBDIRS += tests/vm

GRADING_FILE = $(SRCDIR)/tests/filesys/Grading.with-vm
# GRADING_FILE = $(SRCDIR)/tests/filesys/Grading.no-vm

SIMULATOR = --bochs
# SIMULATOR = --qemu
